{
  "name": "rest-web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "node dist/app.js",
    "prisma:migrate": "npx prisma migrate dev --name initial "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/node": "^24.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prisma": "^6.17.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "ultracite": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.2",
    "env-var": "^7.5.0",
    "express": "^5.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite fix"
    ]
  }
}
